version: '3.1'

services:
  app:
    image: embraslabs/node:12.20-angular-cli-11.0.6
    container_name: designa-labs-angular
    stdin_open: true
    tty: true
    ports:
      - 4212:4212
    volumes:
      - .:/app:delegated
